@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html,
body {
  background-color: #ffffff;
  min-height: 100%;
  font-family: "Montserrat", sans-serif;
}

.layout {
  margin: 6rem 8rem;
}

.blog-navigation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.blog-navigation span {
  font-size: 16px;
}

.card-text {
  font-size: 12px !important;
}

.card-img-overlay {
  background-color: rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-column-gap: 12px;
  grid-row-gap: 1rem;
}

.btn-primary {
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}

.dropdown-toggle::after {
  display: none !important;
}

a {
  text-decoration: none !important;
  color: black !important;
}

/* Responsive */

@media screen and (max-width: 1028px) {
  .blog-posts {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}

@media screen and (max-width: 928px) {
  .blog-posts {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
}

@media screen and (max-width: 540px) {
  .layout {
    margin: 4rem !important;
  }
  .blog-posts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .layout {
    margin: 2rem !important;
  }
}
